#version 400
layout(vertices = 3) out;

in vec3 vPosition[];
in vec3 vNormal[]; 
in vec2 vTexCoord0[];
in vec4 vColor[];

out vec3 tcPosition[];
out vec3 tcNormal[];
out vec2 tcTexCoord0[];
out vec4 tcColor[];

#define ID gl_InvocationID
#define float3 vec3

void main()
{
    tcPosition[ID] = vPosition[ID];
    tcNormal[ID] = vNormal[ID];
    tcTexCoord0[ID] = vTexCoord0[ID];
    tcColor[ID] = vColor[ID];
    if (ID == 0) 
	{

        gl_TessLevelInner[0] = 2;
        gl_TessLevelOuter[0] = 3;
        gl_TessLevelOuter[1] = 3;
        gl_TessLevelOuter[2] = 3;
    }
}


