struct C2E2f_Output { 
  float4 color: COLOR;
};

C2E2f_Output main ( float2 oPosition : TEXCOORD0,
     uniform sampler2D decal  ) 
{
  C2E2f_Output OUT;

  float4 cl;
  float ccl1;
  float v=0.0020;
  float2 MX=float2 (v,0);
  float2 MU=float2 (0,v);
  
 
  cl=1*tex2D (decal,oPosition);
  
  
  cl+=1*tex2D (decal,oPosition+MX);
  cl+=1*tex2D (decal,oPosition-MX);
  
  cl+=1*tex2D (decal,oPosition+MU);
  cl+=1*tex2D (decal,oPosition-MU);


  OUT.color=cl*0.5;
  return OUT;
}