// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TOP_ACE_SET.rc2""  // ?? Microsoft Visual C++ ????????\r\n"
    "#include ""l.CHS\\afxres.rc""          // ????d?\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TOP_ACE_SET.ico"
IDR_TOP_ACE_SETTYPE     ICON                    "res\\TOP_ACE_SETDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 TOP_ACE_SET(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TOP_ACE_SET"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TOP_ACE_SET, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_TOP_ACE_SET_FORM DIALOGEX 0, 0, 201, 329
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,187,292
    PUSHBUTTON      "保存设置",IDC_BUTTON1,70,307,50,14
    PUSHBUTTON      "运行游戏",IDC_BUTTON2,7,307,50,14
END

IDD_DIALOG_SET_SYS DIALOGEX 0, 0, 207, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "x分辨率",IDC_STATIC_Resolution,7,7,193,67
    COMBOBOX        IDC_COMBO1,57,16,128,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "x全屏",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,18,34,10
    CONTROL         "x窗口",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,42,37,10
    LTEXT           "x宽",IDC_STATIC_WINW,55,42,13,8
    LTEXT           "x高",IDC_STATIC_WINH,99,41,13,8
    EDITTEXT        IDC_EDIT1,65,38,31,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,110,38,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "x垂直同步",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,52,10
    LTEXT           "x反锯齿",IDC_STATIC_AA,7,92,29,8
    COMBOBOX        IDC_COMBO2,37,88,35,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "x色深",IDC_STATIC_WIND,143,42,21,8
    COMBOBOX        IDC_COMBO3,161,38,35,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "xFPS限制",IDC_STATIC_FPS,7,109,33,8
    EDITTEXT        IDC_EDIT3,38,104,27,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x窗口模式高宽必须都是4的倍数",IDC_STATIC_WIN_WARING,45,58,115,9
    CONTROL         "BLOOM",IDC_CHECK_BLOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,77,39,10
END

IDD_DIALOG_KEYSET DIALOGEX 0, 0, 241, 311
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "操作上",IDC_STATIC,7,12,25,8
    EDITTEXT        IDC_EDIT_KEY1,50,7,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "操作下",IDC_STATIC,7,32,25,8
    EDITTEXT        IDC_EDIT_KEY2,50,26,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "操作左",IDC_STATIC,7,52,25,8
    EDITTEXT        IDC_EDIT_KEY3,50,46,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "操作右",IDC_STATIC,7,72,25,8
    EDITTEXT        IDC_EDIT_KEY4,50,66,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "视角上",IDC_STATIC,108,13,25,8
    EDITTEXT        IDC_EDIT_KEY5,150,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "视角下",IDC_STATIC,108,32,25,8
    EDITTEXT        IDC_EDIT_KEY6,150,26,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "视角左",IDC_STATIC,108,52,25,8
    EDITTEXT        IDC_EDIT_KEY7,150,46,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "视角右",IDC_STATIC,108,72,25,8
    EDITTEXT        IDC_EDIT_KEY8,150,66,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加速",IDC_STATIC,7,92,17,8
    LTEXT           "减速",IDC_STATIC,7,112,17,8
    LTEXT           "垂尾左转",IDC_STATIC,7,132,33,8
    LTEXT           "垂尾右转",IDC_STATIC,7,152,33,8
    EDITTEXT        IDC_EDIT_KEY9,50,86,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_KEY10,50,106,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_KEY11,50,126,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_KEY12,50,146,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_KEY13,150,86,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_KEY14,150,106,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_KEY15,150,126,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_KEY16,150,146,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "主武器",IDC_STATIC,108,92,25,8
    LTEXT           "副武器",IDC_STATIC,108,112,25,8
    LTEXT           "地图",IDC_STATIC,108,132,17,8
    LTEXT           "锁定",IDC_STATIC,108,152,17,8
    LTEXT           "选择",IDC_STATIC,7,172,17,8
    EDITTEXT        IDC_EDIT_KEY17,50,166,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "开始",IDC_STATIC,7,192,17,8
    EDITTEXT        IDC_EDIT_KEY18,50,186,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "视角复位",IDC_STATIC,108,172,33,8
    EDITTEXT        IDC_EDIT_KEY19,150,166,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_SET_SOUND DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,15,91,15
    LTEXT           "音乐",IDC_STATIC_BGM,7,22,17,8
    LTEXT           "音效",IDC_STATIC_EFFECT,7,52,17,8
    LTEXT           "语音",IDC_STATIC_VOICE,7,82,17,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,45,91,15
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,75,91,15
    EDITTEXT        IDC_EDIT1,135,16,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,135,46,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT20,135,76,21,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_KEYBOARDSET DIALOGEX 0, 0, 241, 311
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,172,216
END

IDD_DIALOG_KEYMAP DIALOGEX 0, 0, 159, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,43,23,66,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,46,43,50,14
    PUSHBUTTON      "取消",IDCANCEL,102,43,50,14
    EDITTEXT        IDC_EDIT2,43,7,66,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "清除",IDC_BUTTON1,111,23,41,14
    LTEXT           "当前按键",IDC_STATIC,7,10,33,8
    LTEXT           "新按键",IDC_STATIC,7,25,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TOP_ACE_SET_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END

    IDD_DIALOG_SET_SYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_DIALOG_KEYSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        VERTGUIDE, 50
        VERTGUIDE, 108
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 60
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 120
        HORZGUIDE, 140
        HORZGUIDE, 160
        HORZGUIDE, 180
        HORZGUIDE, 200
        HORZGUIDE, 220
        HORZGUIDE, 240
    END

    IDD_DIALOG_SET_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 44
        VERTGUIDE, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 30
        HORZGUIDE, 60
        HORZGUIDE, 90
    END

    IDD_DIALOG_KEYBOARDSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        VERTGUIDE, 50
        VERTGUIDE, 98
        VERTGUIDE, 116
        VERTGUIDE, 156
        VERTGUIDE, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 60
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 120
        HORZGUIDE, 126
        HORZGUIDE, 140
        HORZGUIDE, 160
        HORZGUIDE, 180
        HORZGUIDE, 200
        HORZGUIDE, 240
    END

    IDD_DIALOG_KEYMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "TOP_ACE_SET\n\nTOP_ACE_SET\n\n\nTOPACESET.Document\nTOP_ACE_SET.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TOP_ACE_SET"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TOP_ACE_SET.rc2"  // ?? Microsoft Visual C++ ????????
#include "l.CHS\afxres.rc"          // ????d?
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

