所有地址都是相对于0x0，动画地址0xffffffff代表没有动画
=========================================================
0x0文件头 0x4大小 0x8待定 0xc待定
0x10地址表数量 0x14MESH地址 0x18MATS地址 0x1CBONE地址
0x20LIGHT地址 0x24CAME地址

/////////MESH///////////
0x30obj数量 0x34obj01地址 ・・ ・・ ・・
*************************
0x0userID=0 0x4userPTR=0 0x8obj编号 0xc材质编号
0x10骨骼权重*4
0x20骨骼编号*4
0x30暂空 0x34暂空 0x38暂空 0x3c暂空
-----------------------------
0x40obj内数据数量 0x44顶点地址 0x48法线地址 0x4c纹理坐标地址
0x50面地址 0x54面数量 0x58骨骼权重和骨骼编号地址
0x60_Mesh名(0x20bit)
0x80顶点float4、法线、纹理坐标、面

/////////MATS///////////////////
0x0userID 0x4userPTR  0x8材质编号 0xc待定
0x10材质名(0x20bit)
0x30环境光RGBA 0x34漫反射 0x38高光反射 0x3c自发光颜色
0x40高光等级 0x44光泽度 0x48不透明度 0x4c待定
0x50漫反射贴图
0x90高光反射
0xd0法线贴图
0x110反射贴图

//////////BONE////////////////
0x0骨骼数量 0x4骨骼01地址 ・・ ・・ ・・
****************************
0x0 0 0x4 0 0x8骨骼ID 0xc同级boneID  
0x10子id 0x14 FFFFFFFF 0x18 FFFFFFFF 0x1c FFFFFFFF 
0x20初始位置
0x30初始旋转
0x40初始缩放
0x50Key组数量 0x54位置动画地址 0x58旋转动画地址 0x5c缩放动画地址
0x60骨骼名(0x20bit)
++++++++++动画+++++++++++++++
0x0实际帧数 0x4最大帧数 0x8帧1地址 0xc帧2地址
・・・・・・
------------帧--------------
0x0 FFFFFFFF 0x4 FFFFFFFF 0x8上一帧地址 0xc此帧时间
0x10数据・・・・・・・

//////////LIGHT////////////////
0x0灯数量 0x4灯01地址 ・・ ・・ ・・
****灯光种类：01_omni,02_freeSpot,03_targetSpot,04_freeDirect,05_targetDirect*********
0x0userID 0x4userPTR  0x8id 0xc待定
0x10种类 0x14默认颜色 0x18默认衰减 0x1c默认聚光角
0x20本身骨骼id  0x24目标骨骼id 0x28待定 0x2c待定
0x30名字(0x20bit)
0x50颜色动画地址 0x54衰减动画地址 0x58聚光角动画地址 
++++++++++动画+++++++++++++++
0x0实际帧数 0x4最大帧数 0x8帧1地址 0xc帧2地址
・・・・・・
------------帧--------------
0x0上一帧地址 0x4此帧时间 0x8各种数据・・・・・・・

//////////Camera////////////////
*****种类：01_target 02_free
0x0userID 0x4userPTR  0x8id 0xc待定
0x10种类 0x14默认fov 0x18本身骨骼id  0x1c目标骨骼id
0x20名字(0x20bit)