struct pixel
{
    float4 colorout : COLOR;
};
pixel main(
			float2 oPosition : TEXCOORD0,
			uniform float	imgW,
			uniform sampler2D texSrc 
		   )
{

	float d = 1.0/imgW;
	float2 Tpos;
	Tpos.x=-1.0*d;
	Tpos.y=0.0;
	float4 color;
	
    color += tex2D(texSrc,oPosition+Tpos*5) * 0.1;
    color += tex2D(texSrc,oPosition+Tpos*4) * 0.22;
    color += tex2D(texSrc,oPosition+Tpos*3) * 0.358;
    color += tex2D(texSrc,oPosition+Tpos*2) * 0.523;
    color += tex2D(texSrc,oPosition+Tpos) * 0.843;
    color += tex2D(texSrc,oPosition ) * 1.0;
	Tpos.x=1.0*d;
    color += tex2D(texSrc,oPosition+Tpos) * 0.843;
    color += tex2D(texSrc,oPosition+Tpos*2) * 0.523;
    color += tex2D(texSrc,oPosition+Tpos*3) * 0.358;
    color += tex2D(texSrc,oPosition+Tpos*4) * 0.22;
    color += tex2D(texSrc,oPosition+Tpos*5) * 0.1;
    color /= 5.0; 

	color.w=1.0;
	pixel OUT;
	OUT.colorout=color*color*color*color*color*color;

	return OUT;
}